@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #2d2f41;
}

a {
  color: rgb(147, 147, 182);
  font-weight: 400;
  text-decoration: none;
}

a:hover,
button:hover {
  color: #4e4e51;
}

button {
  background-color: #3c7fde;
  color: #fff;
  padding: 8px;
  border-radius: 8px;
  font-weight: 500;
}

button.danger {
  background-color: rgb(251, 93, 93);
}

button:hover {
  color: rgba(255, 255, 255, 0.803);
}

* {
  box-sizing: border-box;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type='number'] {
  -moz-appearance: textfield; /* Firefox */
}

input {
  padding: 10px;
  box-shadow: 5px 5px #8888883d;
  border-width: 1px;
  border-radius: 8px;
  border-color: #88888836;
  margin: 3px;
}

.form-control {
  text-align: left;
  margin: 10px;
  width: 100%;
}

.form-control * {
  display: block;
}

.form-control input {
  width: 100%;
}

table {
  border-color: #1000001a;
  border-radius: 8px;
  border-width: 1px;
  background-color: #f0efef76;
  border-collapse: initial;
  color: #2e2e2e;
}

table td {
  padding: 10px;
}
