{
  "name": "neptune-web3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.0.6",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.7",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "typescript": "4.7.4",
    "web3": "^1.7.4",
    "web3-react": "^5.0.5",
    "@web3-react/core": "^6.1.9",
    "@web3-react/types": "^6.0.7",
    "@web3-react/injected-connector": "6.0.7",
    "react-modal": "^3.15.1",
    "react-icons": "^4.4.0"
  }
}
